.item {
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    scroll-snap-align: start;
}

.item__container{
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item__text{
    margin-top: 25%;
    display: flex;
    flex-direction: column;
    font-size: 34px;
    align-items: center;
    flex: 1;
    color: #000000c6;
}

.item__textDesc {
    margin: 15px;
    font-size:14px;
    font-weight: 200;
    text-align: center;
    color: #4c4c4cc7;
}

.item__lowerThird {
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
}

.item__buttons {
    display: flex;
}

.item_buttons{
    display: flex;
}

@media (max-width: 900px) {
    .item__text{
        margin-top: 50%;
        text-align: center;
    }
}